# RM.JsonMapper

./: RM.JsonMapper.sln  ReadMe.md
src/: JsonMapper.cs  JsonMapperBase.cs  JsonNodeExt.cs  RM.JsonMapper.csproj
test/: JsonMapperTest.cs  JsonMapperTest1.cs  JsonMapperTest2.cs  JsonMapperTest3.cs  UnitTest1.cs  models.test1.cs  models.test2.cs  test.csproj
